/**********CUSTOM PROPERTIES**********/
:root{
    --first-color: #d90062;
    --first-alpha-color: rgba(217,0,98,0.75);
    --second-color: #14192d;
    --second-alpha-color: rgba(20,25,45,0.75);
    --third-color: #501464;
    --third-color-alpha: rgba(80,20,100,0.75);
    --white-color: #fff;
    --white-alpha-color: rgba(255,255,255,0.5);
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --black-alpha-color: rgba(0,0,0,.5);
    --link-color: #509ee3;
    --title-color: #333;
    --tex-color: #222;
    --font: "Raleway", sans-serif;

}

/**********RESET**********/
html{
    box-sizing: border-box;
    font-size: 16px;
    font-family: var(--font);
    scroll-behavior: smooth; /*esta propiedad permite hacer un efecto de animacion en el scroll*/
}

*,
*::after,
*::before{
    box-sizing: inherit;
    
}

body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    color: var(--tex-color);

}

a{
    color: var(--link-color);
    transition: all 0.5s ease-out;
}

a:hover{
    opacity: .75;
}

h1{
    margin: 0;
    font-size: 2rem;
}

h2{
    margin: 0;
    font-size: 1.5rem;
}

h3{
    margin: 0;
    font-size: 1.25rem;
}

h4{
    margin: 0;
    font-size: 1rem;
}

h5{
    margin: 0;
    font-size: 0.85rem;
}

h6{
    margin: 0;
    font-size: 0.7rem;
}

img{
    /*permite que las imagenes sean responsive*/
    max-width: 100%;
    height: auto;
}

p{
    line-height: 1.6; /*esto es para el interlineado de todos os parrafos*/
}


/**********COMPONENTES**********/

/**********HERO IMAGE**********/
.hero-image{
    background-image:var(--image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment:var(--attachment);
}

.hero-image-opacity{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--opacity-color);
      
}

.hero-image-title{
    font-size: 6.5vw;
    color: var(--hero-text-color);
}

/**********COMPONENTES MENU**********/

.menu-btn{
    outline: thin solid var(--first-color);
    border: 0;
    background-color: var(--second-color);
    cursor: pointer;
}

.menu-btn svg{
    fill: var(--first-color);
}

.menu{
    position: fixed;
    left: 0;
    bottom: 4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.menu.is-active{
    opacity: 1;
    pointer-events: auto;
}

.menu a{
    padding: 1rem;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
}

.menu a:hover{
    color:var(--white-color);
    background-color: var(--first-color);
}

/**********CARRUCEL**********/

@keyframes carousel-slide{
0%{
        transform: translateX(0%);
    }
25%{
    transform: translateX(-25%);
}
50%{
    transform: translateX(-50%);
}
75%{
    transform: translateX(-75%);
}
}

.carousel .slides{
    padding-left: 0;
    width: 400%;
    display: flex;
    list-style: none;
    transition: transform 0.5s ease-in-out;
    animation: carousel-slide 12s ease-in-out 3s;
}



.carousel input{
    display: none;
}

.carousel{
    overflow-x: hidden;
    margin: 2rem auto;
    padding: 2rem 0;
    max-width: 800px;
    text-align: center;
    background-color: var(--carousel-bg-color);
}

.carousel label{
    display: inline-block;
    width: 0.80rem;
    height: 0.80rem;
    margin: 0 .25rem;
    border: medium solid var(--gray-dark-color);
    border-radius: 50%;
    cursor: pointer;
}

#slide-1:checked ~ .slides{
    transform: translateX(0%);
}

#slide-2:checked ~ .slides{
    transform: translateX(-25%);
}

#slide-3:checked ~ .slides{
    transform: translateX(-50%);
}

#slide-4:checked ~ .slides{
    transform: translateX(-75%);
}

#slide-1:checked ~ .slides-nav label#dot-1{
    background-color: var(--gray-dark-color);
}

#slide-2:checked ~ .slides-nav label#dot-2{
    background-color: var(--gray-dark-color);
}

#slide-3:checked ~ .slides-nav label#dot-3{
    background-color: var(--gray-dark-color);
}

#slide-4:checked ~ .slides-nav label#dot-4{
    background-color: var(--gray-dark-color);
}


/**********CONTACT FORM**********/

.contact-form{
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
}

.contact-form > *{
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact-form input,
.contact-form textarea{
    font-size: .85rem;
    font-family: var(--font);
    padding-left: 0;
}

.contact-form input{
    border: 0;
    border-bottom: thin solid var(--gray-dark-color);
}

.contact-form textarea{
    border: thin solid var(--gray-dark-color);
    resize: none;
}

.contact-form input[type="submit"]{
    margin-top: 0;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.contact-form input[type="submit"]:hover{
    opacity: .75;
}


/**********VENTANA MODAL**********/

.modal{
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;

}

.modal-content{
    position: relative;
}


.modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-close svg{
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
}

.modal[id|="trabajo"]:target{ /*para generar el efecto para hacer aparecer a la ventana modal*/
    opacity: 1;
    pointer-events: auto;
}


@media screen and (min-width:1024px){
    .menu-btn{
        display: none;
    }

    .menu{
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }

    .menu a{
        padding: 0 1rem;
    }

    .menu a:last-child{
        padding-right: 0;
    }

    .menu a:hover{
        background-color: transparent;
    }

}
/**********Progress Bar*********/

progress{
    width: 100%;
    height: 1rem;
    background-color: var(--gray-color);
}

progress::-webkit-progress-bar{
    background-color: var(--gray-color);
}

progress::-webkit-progress-value{
    background-color: var(--gray-dark-color);
}
.progress{
    margin: 1rem auto;
}

.progress > p{
    margin: 0;
    display: flex;
    justify-content: space-between;
    font: .85rem;
}





/**********UTILITIES***** PARA SER UTILIZADOS EN OTROS PROYECTOS*********/

.avatar{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.bg-gray-light{
    background-color:var(--gray-light-color);
}

.box-shadow-1{
    /*box-shadow: 4px 4px 16px rgba(0,0,0,0.25);*/
    box-shadow: .25rem .25rem 1rem rgba(00, 0, 0, .25) ;
}

.btn{
    border-radius: 0.5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
}

.container{
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.gray-scale{
    filter: grayscale(1);
}

.none{
    display: none;
}

.section{
    padding: 4rem 1rem;
}

.section-title{
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    width: 250px;
    margin: 2rem auto;
    padding: .5rem 1rem;
    text-align: center;
    color: var(--title-color);
}

.text-center{
    text-align: center;
}

.text-left{
    text-align: left;
}

.text-right{
    text-align: right;
}

.text-first-color{
    color: var(--first-color);
}



@media screen and (min-width:1024px) {
    
    .full-lg-screen{
        width: 100%;
        min-height: 100vh;
        
    }


    .text-lg-center{
        text-align: center;
    }
    
    .text-lg-left{
        text-align: left;
    }
    
    .text-lg-right{
        text-align: right;
    }

   
    
    
}



/**********SITE STYLES**********/

.about > .article{
    margin-bottom: 2rem;
}

.contact-card{
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-card svg{
    width: 2rem;
    height: 2rem;
    fill: var(--first-color);
}

.contact-card small{
    margin-top: -1rem;
}



.header{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: 4rem;
    background-color: var(--second-color);
}

.header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo a{
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

.portafolio-card{
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;

}

.portafolio-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid 2px orange;
}

.portafolio-card-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--first-alpha-color);
    color: white;
    opacity: 0;
    pointer-events: none;
    transition: all .5s ease-in-out;

}

.portafolio-card:hover .portafolio-card-info{
    opacity: 1;
    pointer-events: auto;
}

.portafolio-card-info > div{
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
}

.portfolio-modal{
    background-color: var(--gray-light-color);
    padding: 1rem;
    max-width: 400px;
    display: flex;
    flex-direction: column;
}

.portfolio-modal h3{
    border-bottom: medium solid var(--first-color);
    padding: .5rem 0;
    margin: 1rem auto;
    color: var(--title-color);
}

.portfolio-datails{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}

.portfolio-datails b{
    color: var(--first-color);
}

.service-card{
    margin: 1rem auto;
    padding:1rem;
    text-align: center;
}

.service-card svg{
    margin-bottom: 1.25rem;
    fill: var(--first-color);
}

.service-card h3{
    color: var(--title-color);
}

.social-media a{
    text-decoration: none;
    padding: 0 .4rem;
}


/*para tablet*/
@media screen and (min-width:768px){

    .contact-cards{
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }

    .portfolio > .container{
        display: grid;
        grid-template-columns: repeat(2, 50%);

    }

    .portfolio .section-title{
        grid-column: span 2;
    }

    .service > .container{
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
        align-content: center;
    }

    .service .section-title{
        grid-column: span 2;
    }

    .portfolio-modal{
       flex-direction: row;
       max-width: 800px;
       
    }

    .portfolio-info{
        margin-left: 1rem;
        align-self: center;
    }

}
/*para desktop*/
@media screen and (min-width:1024px){

    .contact-cards{
        grid-template-columns: repeat(4, 24%);
        justify-content: space-between;
    }

    .about{
        
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
        
    }

    .service > .container{
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
    }

    .service .section-title{
        grid-column: span 3;
    }

    .portfolio > .container{
        grid-template-columns: repeat(3, 1fr);

    }

    .portfolio .section-title{
        grid-column: span 3;
    }


    .header{
        position: sticky; /*permite separarce de los elemetos siguientes*/
        top: 0;
        padding: .5rem;
        height: calc(4rem - 0.5rem); /*la funcion cal permite realizar operaciones aritmeticas*/
    }
}